{
  "CACHE_FILE_PATH": "cache.json",
  "WRITE_CACHE_FILE": false,
  "ALL_CRAFTS_EXPIRE_SECONDS": 30,
  "CLAIM_MEMBERS_EXPIRE_SECONDS": 3600,
  "NEW_CRAFTS_EXPIRE_SECONDS": 120,
  "POLL_CRAFTS_INTERVAL_SECONDS": 60
}